<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문화도시공주</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <!-- //header -->

        <main id="main" class="sub_page greeting_page">

			<div class="sub_title_wrap">
				<div class="container">
					<h2>미래유산도시공주 <span>인사말</span></h2>
					<p>공주문화관광재단 홈페이지를 찾아주셔서 진심으로 감사말씀 드립니다.</p>
				</div>
			</div>

			<div class="intermediate_category">
				<div class="container">
					<ul>
						<li><a href="./greeting.html" class="now">인사말</a></li>
						<li><a href="./history.html">연혁 및 비전미션</a></li>
						<li><a href="./organizational_chart.html">조직도</a></li>
						<li><a href="./BI_Introduction.html">BI소개 및 마스코트</a></li>
						<li><a href="./directions.html">오시는 길</a></li>
						<li><a href="./Committee.html">활동기록단</a></li>
					</ul>
				</div>
			</div>

			<div class="sub_category">
				<div class="container">
					<div class="sub_category_wrap">
						<ul>
							<li><a href="./greeting.html" class="now">공주시장 인사말</a></li>
							<li><a href="./greeting_ceo.html">대표이사 인사말</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="img_wrap">
				<div class="container">
					<img src="./images/greeting_img.png" alt="">
				</div>
			</div>

			<div class="flex_wrap container">
				<div class="flex_le">
					<h3>공주시장 인사말</h3>
				</div>
				<div class="flex_ri">
					<div class="txt_wrap">
						<img src="./images/greeting_logo1.png" alt="" class="logo_img">
						<!-- <p class="txt_top">
							안녕하십니까? <br>
							<span>공주문화관광재단 홈페이지</span>를 찾아주셔서<br>
							진심으로 감사말씀 드립니다.
						</p> -->
						<p class="txt_ct">
							안녕하십니까. <br>
							공주시장 최원철입니다.<br>
							<br>
							공주시는 지난 2021년 12월 역사전통중심형 문화도시로서 제3차 법정문화도시로 지정되었습니다. <br>
							<br>
							이를 통해 비수도권 지역의 인구감소와 경제위기라는 당면 과제의 개선 방안으로서 공주의 여러 문화자원을 창의적으로 활용하는 다양한 프로그램이 개발되고 지역문화인력 양성을 통한 도시 전반에 걸친 새로운 동력이 유입되고 있습니다.<br>
							<br>
							그동안 공주시는 ‘역사도시’로서 다양한 역사적 기반을 바탕으로 지역의 자긍심 향상과 경쟁력 강화에 힘써왔습니다. 하지만 이제 좀 더 확장된 도시자원을 활용하고 ‘문화도시’로서 지역의 고유한 특성을 살린 새로운 사업을 개발 · 재구성할 때라 생각합니다. 이에 많은 시민의 문화력 향상을 이루며 누구나 누리는 자유로운 문화 향유의 토양을 마련하고자 합니다.<br>
							<br>
							지속가능한 문화도시 공주를 이뤄내기 위한 지역의 다양한 주체와 함께하는 열린 소통과 적극적인 행정 협조를 시행하겠습니다. 실용적인 정책기반을 조성하여 문화도시 공주의 활력이 샘솟을 수 있도록 노력하겠습니다.<br>
							<br>
							아울러 문화를 통한 시민의 행복을 위해 노력하고 있는 공주문화관광재단에도 시민 여러분의 애정과 성원을 부탁드리겠습니다.<br>
							<br>
							감사합니다.
						</p>
						<p class="ceo_wrap">
							공주시장
							<img src="./images/Signature2.png" alt="">
						</p>
					</div>
				</div>
			</div>

        </main>
        <!-- //main -->

        <footer id="footer"></footer>
        <!-- //footer -->

        <script src="./js/jquery.js"></script>
        <script src="./js/script.js"></script>
        <script src="./js/swiper.min.js"></script>
    </div>
</body>
</html>